PORT=8000
MONGODB_URI=mongodb+srv://anandoctane4:uVPeDYELoaGaO46X@food-delivery.wdjmkc7.mongodb.net/mentor-meet
# JWT_SECRET=your-super-secret-jwt-key
JWT_SECRET=mentor-meet
NODE_ENV=development 
OPENAI_API_KEY=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